# bird

./: CLAUDE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shiftline/bird/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shiftline/cliauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cliauncher/: AppsListBottomSheet.kt  MainActivity.kt  SettingsBottomSheet.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/example/cliauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shiftline/bird/: AppsListBottomSheet.kt  AppsListViewModel.kt  HelpBottomSheet.kt  MainActivity.kt  SettingsBottomSheet.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/shiftline/bird/data/: AppIconFetcher.kt
app/src/main/java/com/shiftline/bird/data/repository/: AppsRepository.kt  LauncherPreferencesRepository.kt
app/src/main/java/com/shiftline/bird/domain/model/: AppItem.kt  LauncherSettings.kt
app/src/main/java/com/shiftline/bird/domain/usecase/: GetInstalledAppsUseCase.kt  LauncherSettingsUseCase.kt  ManagePinnedAppsUseCase.kt  SearchAppsUseCase.kt
app/src/main/java/com/shiftline/bird/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiftline/bird/: ExampleUnitTest.kt
app/src/test/java/com/shiftline/cliauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
